In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("employee_data.csv")

In [3]:
df.mean()

C:\Users\shiva\AppData\Local\Temp\ipykernel_7632\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Unnamed: 0           499.500
id                   499.500
age                   41.155
healthy_eating         4.944
active_lifestyle       5.683
salary              2227.461
dtype: float64

In [4]:
df

     Unnamed: 0   id groups  age  healthy_eating  active_lifestyle  salary
0             0    0      A   36               5                 5    2297
1             1    1      A   55               3                 5    1134
2             2    2      A   61               8                 1    4969
3             3    3      O   29               3                 6     902
4             4    4      O   34               6                 2    3574
..          ...  ...    ...  ...             ...               ...     ...
995         995  995      O   33               7                 7    2996
996         996  996      O   21               1                 2     667
997         997  997      O   49               9                 7    4158
998         998  998     AB   56               6                 7    2414
999         999  999      B   64               4                 9     788

[1000 rows x 7 columns]

In [8]:
df.loc[:,'age'].mean()

41.155

In [9]:
df.mean(axis=1)[0:4]

C:\Users\shiva\AppData\Local\Temp\ipykernel_7632\1148177455.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=1)[0:4]

0    390.500000
1    199.833333
2    840.500000
3    157.666667
dtype: float64

In [10]:
df.median()

C:\Users\shiva\AppData\Local\Temp\ipykernel_7632\530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

Unnamed: 0           499.5
id                   499.5
age                   41.0
healthy_eating         5.0
active_lifestyle       6.0
salary              2174.0
dtype: float64

In [12]:
df.loc[:,'age'].median()

41.0

In [13]:
df.median(axis = 1)[0:4]

C:\Users\shiva\AppData\Local\Temp\ipykernel_7632\2027539637.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median(axis = 1)[0:4]

0    5.0
1    4.0
2    5.0
3    4.5
dtype: float64

In [14]:
df.mode()

     Unnamed: 0   id groups   age  healthy_eating  active_lifestyle  salary
0             0    0      A  62.0             5.0               6.0  2646.0
1             1    1      O   NaN             NaN               NaN     NaN
2             2    2    NaN   NaN             NaN               NaN     NaN
3             3    3    NaN   NaN             NaN               NaN     NaN
4             4    4    NaN   NaN             NaN               NaN     NaN
..          ...  ...    ...   ...             ...               ...     ...
995         995  995    NaN   NaN             NaN               NaN     NaN
996         996  996    NaN   NaN             NaN               NaN     NaN
997         997  997    NaN   NaN             NaN               NaN     NaN
998         998  998    NaN   NaN             NaN               NaN     NaN
999         999  999    NaN   NaN             NaN               NaN     NaN

[1000 rows x 7 columns]

In [15]:
df.loc[:,'age'].mode()

0    62
Name: age, dtype: int64

In [16]:
df.mode(axis = 1)[0:4]

   0    1
0  0  5.0
1  1  NaN
2  2  NaN
3  3  NaN

In [17]:
df.min()

Unnamed: 0            0
id                    0
groups                A
age                  18
healthy_eating        0
active_lifestyle      0
salary              553
dtype: object

In [19]:
df.loc[:,'salary'].min(skipna = False)

553

In [20]:
df.max()

Unnamed: 0           999
id                   999
groups                 O
age                   64
healthy_eating        10
active_lifestyle      10
salary              5550
dtype: object

In [21]:
df.loc[:,'salary'].max(skipna = False)

5550

In [22]:
df.std()

C:\Users\shiva\AppData\Local\Temp\ipykernel_7632\3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

Unnamed: 0           288.819436
id                   288.819436
age                   13.462995
healthy_eating         2.013186
active_lifestyle       2.048587
salary              1080.209760
dtype: float64

In [23]:
df.loc[:,'age'].std()

13.46299473472478

In [24]:
df.std(axis = 1)[0:4]

C:\Users\shiva\AppData\Local\Temp\ipykernel_7632\4115043742.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std(axis = 1)[0:4]

0     934.089236
1     458.130294
2    2022.677112
3     364.789071
dtype: float64

In [25]:
df.groupby(['salary'])['age'].mean()

salary
553     40.083333
556     47.500000
662     44.384615
665     63.000000
667     47.333333
          ...
5086    28.000000
5204    64.000000
5318    22.000000
5435    35.666667
5550    44.000000
Name: age, Length: 101, dtype: float64

In [26]:
df_u=df.rename(columns= {'healthy_eating)':'age'},inplace=False)
(df_u.groupby(['salary']).age.mean())

salary
553     40.083333
556     47.500000
662     44.384615
665     63.000000
667     47.333333
          ...
5086    28.000000
5204    64.000000
5318    22.000000
5435    35.666667
5550    44.000000
Name: age, Length: 101, dtype: float64

In [27]:
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['active_lifestyle']]).toarray())
enc_df

      0    1    2    3    4    5    6    7    8    9    10
0    0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
1    0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3    0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
4    0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
995  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
996  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
997  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
998  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
999  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0

[1000 rows x 11 columns]

In [28]:
df_encode = df_u.join(enc_df)
df_encode

,Unnamed: 0,id,groups,age,healthy_eating,active_lifestyle,salary,0,1,2,3,4,5,6,7,8,9,10
0,0,0,A,36,5,5,2297,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1,1,A,55,3,5,1134,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2,2,A,61,8,1,4969,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,3,O,29,3,6,902,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,4,4,O,34,6,2,3574,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,O,33,7,7,2996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
996,996,996,O,21,1,2,667,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
997,997,997,O,49,9,7,4158,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
998,998,998,AB,56,6,7,2414,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
999,999,999,B,64,4,9,788,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [29]:
iris = pd.read_csv('Iris.csv')

In [30]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [31]:
iris.mean()

C:\Users\shiva\AppData\Local\Temp\ipykernel_7632\935066809.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.mean()

Id               75.500000
SepalLengthCm     5.843333
SepalWidthCm      3.054000
PetalLengthCm     3.758667
PetalWidthCm      1.198667
dtype: float64

In [34]:
iris.loc[:,'SepalLengthCm'].mean()

5.843333333333335

In [35]:
iris.mean(axis = 1)[0:4]

C:\Users\shiva\AppData\Local\Temp\ipykernel_7632\3877942133.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.mean(axis = 1)[0:4]

0    2.24
1    2.30
2    2.48
3    2.68
dtype: float64

In [36]:
iris.median()

C:\Users\shiva\AppData\Local\Temp\ipykernel_7632\1297003277.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.median()

Id               75.50
SepalLengthCm     5.80
SepalWidthCm      3.00
PetalLengthCm     4.35
PetalWidthCm      1.30
dtype: float64

In [37]:
iris.loc[:,'SepalWidthCm'].median()

3.0

In [38]:
iris.median(axis = 1)[0:6]

C:\Users\shiva\AppData\Local\Temp\ipykernel_7632\425601116.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.median(axis = 1)[0:6]

0    1.4
1    2.0
2    3.0
3    3.1
4    3.6
5    3.9
dtype: float64

In [39]:
iris.mode()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.0,3.0,1.5,0.2,Iris-setosa
1,2,NaN,NaN,NaN,NaN,Iris-versicolor
2,3,NaN,NaN,NaN,NaN,Iris-virginica
3,4,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
145,146,NaN,NaN,NaN,NaN,NaN
146,147,NaN,NaN,NaN,NaN,NaN
147,148,NaN,NaN,NaN,NaN,NaN
148,149,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN

In [40]:
iris.loc[:,'PetalLengthCm'].mode()

0    1.5
Name: PetalLengthCm, dtype: float64

In [41]:
iris.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.0
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [42]:
iris.loc[:,'SepalLengthCm'].min(skipna = False)

4.3

In [43]:
iris.max()

Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

In [44]:
iris.loc[:,'PetalWidthCm'].max(skipna = False)

2.5

In [45]:
iris.std()

C:\Users\shiva\AppData\Local\Temp\ipykernel_7632\3849825860.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.std()

Id               43.445368
SepalLengthCm     0.828066
SepalWidthCm      0.433594
PetalLengthCm     1.764420
PetalWidthCm      0.763161
dtype: float64

In [46]:
iris.loc[:,'SepalWidthCm'].std()

0.4335943113621737

In [48]:
iris.std(axis = 1)[0:7]

C:\Users\shiva\AppData\Local\Temp\ipykernel_7632\3670709761.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.std(axis = 1)[0:7]

0    2.010721
1    1.772005
2    1.754138
3    1.813009
4    2.165179
5    2.391025
6    2.645373
dtype: float64

In [49]:
iris.groupby(['SepalWidthCm'])['PetalLengthCm'].mean()

SepalWidthCm
2.0    3.500000
2.2    4.500000
2.3    3.250000
2.4    3.600000
2.5    4.512500
2.6    4.880000
2.7    4.622222
2.8    5.042857
2.9    4.350000
3.0    4.234615
3.1    3.600000
3.2    3.753846
3.3    4.200000
3.4    2.466667
3.5    1.416667
3.6    2.833333
3.7    1.500000
3.8    3.300000
3.9    1.500000
4.0    1.200000
4.1    1.500000
4.2    1.400000
4.4    1.500000
Name: PetalLengthCm, dtype: float64

In [50]:
iris_u = iris.rename(columns = {'PetalLengthCm':'PWidth'}, inplace = False)

In [52]:
(iris_u.groupby(['SepalWidthCm']).PWidth.mean())

SepalWidthCm
2.0    3.500000
2.2    4.500000
2.3    3.250000
2.4    3.600000
2.5    4.512500
2.6    4.880000
2.7    4.622222
2.8    5.042857
2.9    4.350000
3.0    4.234615
3.1    3.600000
3.2    3.753846
3.3    4.200000
3.4    2.466667
3.5    1.416667
3.6    2.833333
3.7    1.500000
3.8    3.300000
3.9    1.500000
4.0    1.200000
4.1    1.500000
4.2    1.400000
4.4    1.500000
Name: PWidth, dtype: float64

In [53]:
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_iris = pd.DataFrame(enc.fit_transform(iris[['SepalWidthCm']]).toarray())

In [54]:
enc_iris

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
146,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
148,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [55]:
df_encoder = iris_u.join(enc_iris)
df_encoder

,Id,SepalLengthCm,SepalWidthCm,PWidth,PetalWidthCm,Species,0,1,2,3,...,13,14,15,16,17,18,19,20,21,22
0,1,5.1,3.5,1.4,0.2,Iris-setosa,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,4.9,3.0,1.4,0.2,Iris-setosa,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,5.0,3.6,1.4,0.2,Iris-setosa,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
146,147,6.3,2.5,5.0,1.9,Iris-virginica,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
147,148,6.5,3.0,5.2,2.0,Iris-virginica,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
148,149,6.2,3.4,5.4,2.3,Iris-virginica,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149,150,5.9,3.0,5.1,1.8,Iris-virginica,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0